{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mainboard B660M Pg Riptide\
CPU 12400F @4.8Ghz\
Ram 32Gb \
SSD SN570\
Vga Asrock Rx6700XT\
https://drive.google.com/file/d/1yiJs7EFCSEQYkb-jbV6UDvw8-nt2S_yk/view?usp=share_link\
}